NEXT_PUBLIC_CONTENTSTACK_API_KEY=***REMOVED***
NEXT_PUBLIC_CONTENTSTACK_DELIVERY_TOKEN=***REMOVED***
NEXT_PUBLIC_CONTENTSTACK_PREVIEW_TOKEN=***REMOVED***
NEXT_PUBLIC_CONTENTSTACK_ENVIRONMENT=preview
NEXT_PUBLIC_CONTENTSTACK_REGION=EU
NEXT_PUBLIC_CONTENTSTACK_PREVIEW=true
NEXT_PUBLIC_CONTENTSTACK_SSR=true
NEXT_PUBLIC_CONTENTSTACK_EDITABLE_TAGS=true
